<html>
    <head>
        <!-- http://flexboxgrid.com/ -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >

        <style>
            body {
                -webkit-print-color-adjust: exact;
            }
            .columnA {
                background: lightgrey;
                flex: 0 1 auto;
            }
            .columnB {
                background: beige;
                flex: 0 1 auto;
            }
            .columnC {
                background: lavender;
                flex: 0 1 auto;
            }
            p {
                margin: 0;
                padding: 6px;
                font-size: 24px;
            }
        </style>
    </head>

    <body>
        <div class="row">
            <div class="columnA">
                <h2>4 Columns (A)</h2>
                <p>
                    A Sed ut perspiciatis unde omnis iste n                </p>
            </div>
            <div class="columnB">
                <h2>4 Columns (B)</h2>
                <p>
                    B Sed ut perspiciatis unde omnis                 </p>
            </div>
            <div class="columnC">
                <h2>4 Columns (C)</h2>
                <p>
                    C Sed ut perspiciatis unde omnis                </p>
            </div>
        </div>
        <div class="offblock">
            <p>
                ASDFASDFASDFADSFDSAFADS
            </p>
        </div>
    </body>

</html>